{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**"],
      "env": [
        "MONGODB_URI",
        "JWT_SECRET",
        "RESEND_API_KEY",
        "REDIS_URL",
        "ADMIN_DASHBOARD_SECRET",
        "MSG91_FROM_EMAIL",
        "MSG91_DOMAIN",
        "MSG91_AUTH_KEY",
        "MSG91_OTP_TEMPLATE_ID",
        "REACT_APP_API_BASE_URL",
        "REACT_APP_GOOGLE_CLIENT_ID",
        "REACT_APP_OPENCAGE_API_KEY",
        "REACT_APP_CLOUDINARY_CLOUD_NAME",
        "REACT_APP_CLOUDINARY_UPLOAD_PRESET",
        "RAZORPAY_KEY_ID",
        "RAZORPAY_KEY_SECRET",
        "GOOGLE_MAPS_API_KEY",
        "CLOUDINARY_URL",
        "CRON_SECRET",
        "ROUTING_API_URL",
        "ALLOWED_VERCEL_HOSTS",
        "PORT"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["PORT"]
    },
    "lint": {
      "cache": false
    },
    "test": {
      "cache": false
    }
  }
}
