{
  "version": 2,
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/static/:path*",
      "has": [{ "type": "host", "value": "(events\\.parkconscious\\.in|.*\\.vercel\\.app)" }],
      "destination": "/apps/events/build/static/:path*"
    },
    {
      "source": "/static/:path*",
      "has": [{ "type": "host", "value": "parkconscious.in" }],
      "destination": "/apps/events/build/static/:path*"
    },
    {
      "source": "/static/:path*",
      "has": [{ "type": "host", "value": "www.parkconscious.in" }],
      "destination": "/apps/events/build/static/:path*"
    },
    {
      "source": "/assets/:path*",
      "has": [{ "type": "host", "value": "admin.events.parkconscious.in" }],
      "destination": "/apps/admin/dist/assets/:path*"
    },
    { "source": "/api/auth/:path*", "destination": "/api/auth.js" },
    { "source": "/api/events/:path*", "destination": "/api/events.js" },
    { "source": "/api/contact", "destination": "/api/contact.js" },
    { "source": "/api/pay", "destination": "/api/pay.js" },
    { "source": "/api/payment-callback", "destination": "/api/pay.js" },
    { "source": "/api/admin/:path*", "destination": "/api/admin.js" },
    { "source": "/api/discussions/:path*", "destination": "/api/events.js" },
    { "source": "/api/owner/check-session", "destination": "/api/auth.js" },
    { "source": "/api/owner/google", "destination": "/api/auth.js" },
    { "source": "/api/owner/login", "destination": "/api/auth.js" },
    { "source": "/api/owner/logout", "destination": "/api/auth.js" },
    { "source": "/api/owner/:path*", "destination": "/api/admin.js" },
    { "source": "/api/health", "destination": "/api/events.js" },
    { "source": "/api/booking/status/:path*", "destination": "/api/pay.js" },
    { "source": "/api/bookings/:path*", "destination": "/api/pay.js" },
    { "source": "/api/engine/allocator", "destination": "/api/engine/allocator.py" },
    { "source": "/api/sitemap.xml", "destination": "/api/sitemap.js" },
    { "source": "/api/robots.js", "destination": "/api/robots.js" },
    { "source": "/api/render-event.js", "destination": "/api/render-event.js" },
    { "source": "/api/:path*", "destination": "/api/events.js" },
    {
      "source": "/sitemap.xml",
      "has": [{ "type": "host", "value": "(events\\.parkconscious\\.in|.*\\.vercel\\.app)" }],
      "destination": "/api/sitemap.js"
    },
    {
      "source": "/robots.txt",
      "has": [{ "type": "host", "value": "(events\\.parkconscious\\.in|.*\\.vercel\\.app)" }],
      "destination": "/api/robots.js"
    },
    {
      "source": "/sitemap.xml",
      "has": [{ "type": "host", "value": "admin.events.parkconscious.in" }],
      "destination": "/apps/admin/dist/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "has": [{ "type": "host", "value": "admin.events.parkconscious.in" }],
      "destination": "/api/robots.js"
    },
    {
      "source": "/sitemap.xml",
      "has": [{ "type": "host", "value": "parkconscious.in" }],
      "destination": "/api/sitemap.js"
    },
    {
      "source": "/sitemap.xml",
      "has": [{ "type": "host", "value": "www.parkconscious.in" }],
      "destination": "/api/sitemap.js"
    },
    {
      "source": "/robots.txt",
      "has": [{ "type": "host", "value": "www.parkconscious.in" }],
      "destination": "/api/robots.js"
    },

    {
      "source": "/admin/events/:path*",
      "has": [{ "type": "host", "value": "admin.events.parkconscious.in" }],
      "destination": "/apps/admin/dist/:path*"
    },

    {
      "source": "/booking-confirmed",
      "has": [{ "type": "host", "value": "(events\\.parkconscious\\.in|.*\\.vercel\\.app)" }],
      "destination": "/apps/events/build/index.html"
    },
    {
      "source": "/payment-success",
      "has": [{ "type": "host", "value": "(events\\.parkconscious\\.in|.*\\.vercel\\.app)" }],
      "destination": "/apps/events/build/index.html"
    },
    {
      "source": "/payment-success",
      "has": [{ "type": "host", "value": "parkconscious.in" }],
      "destination": "/apps/events/build/index.html"
    },
    {
      "source": "/payment-success",
      "has": [{ "type": "host", "value": "www.parkconscious.in" }],
      "destination": "/apps/events/build/index.html"
    },

    {
      "source": "/event/:id",
      "destination": "/api/render-event.js?id=:id"
    },
    {
      "source": "/((?!api/|static/|sitemap\\.xml|robots\\.txt).*)",
      "has": [{ "type": "host", "value": "(events\\.parkconscious\\.in|.*\\.vercel\\.app)" }],
      "destination": "/apps/events/build/index.html"
    },
    {
      "source": "/((?!api/|assets/|sitemap\\.xml|robots\\.txt).*)",
      "has": [{ "type": "host", "value": "admin.events.parkconscious.in" }],
      "destination": "/apps/admin/dist/index.html"
    },

    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "parkconscious.in" }],
      "destination": "/web/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.parkconscious.in" }],
      "destination": "/web/$1"
    }
  ],
  "headers": [
    {
      "source": "/((?!api/).*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 15
    }
  }
}
